[Interface]
PrivateKey = EOuT8c5vOtemy/3HgdcIQx8FiSLavjR69iNpSKzBSXI=
Address = 10.10.0.2/32
MTU = 1420
DNS = 8.8.8.8

[Peer]
PublicKey = ${srvpub}
Endpoint = 34.100.188.38:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
