# Grafana env vars (dev/local)
# IMPORTANT: Change these values for your environment or move to Docker secrets in production.
GF_SERVER_ROOT_URL=http://localhost:5125/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpass
GF_AUTH_ANONYMOUS_ENABLED=false
