## Base image (consider pinning to digest via automated security scan workflow)
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

## Install only needed system deps, then remove build tools to shrink final image
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && pip install --upgrade pip \
    && rm -rf /var/lib/apt/lists/* \
    && echo "System deps installed" > /dev/null

# Minimal shared requirements (can be extended)
COPY requirements_platforms.txt /app/requirements_platforms.txt
RUN pip install -r requirements_platforms.txt \
    && pip check || true

# Non-root user
RUN useradd -ms /bin/bash appuser && chown -R appuser /app
USER appuser

EXPOSE 8000 5205 5206 5207 5208 5210 5211

## Basic healthcheck (service expected to run uvicorn) - override in compose if needed
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import socket,os; s=socket.socket(); \
    import sys; host='127.0.0.1'; port=int(os.environ.get('PORT','5205')); \
    sys.exit(0) if s.connect_ex((host,port))==0 else sys.exit(1)" || exit 1

# Command supplied by docker-compose
