[global]
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.org/simple/
trusted-host = pypi.org
timeout = 60
retries = 5

[install]
user = false
compile = false
no-cache-dir = true
upgrade-strategy = only-if-needed

[list]
format = columns
