[managed_nodes]
ansible-node-01 ansible_host=192.168.1.100 ansible_user=root ansible_ssh_pass=AnsibleReady123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control_node]
localhost ansible_connection=local
