upstream {{ domain }}_backend {
    server localhost:{{ active_port }};
}

server {
    listen 80;
    server_name {{ domain }};

    location / {
        proxy_pass http://{{ domain }}_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        access_log off;
        return 200 '{"status": "UP", "env": "{{ active_env }}"}';
    }
}
