[Interface]
PrivateKey = 4Gts3tg3imQ5lXcgNND0KsHoUqJRXVVq1hHlbQHP0mE=
Address = 10.10.0.2/32

[Peer]
PublicKey = 9UFjDFzNCCidUTa3sTK6tOB6wgGD0iBR0ueLaOb8hRw=
Endpoint = 34.100.188.38:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
