# DO NOT USE - Deprecated file
#
# This file was misspelled (hostamor-nginx.conf). The correct logrotate
# template is `hostamar-nginx.conf` in the same directory and is used by
# the installer script. This placeholder remains only because automated
# deletion is not supported in this workspace tool.
#
# Use: hostamar-nginx.conf
# Remove this file if you are committing manually.