[windows]
192.168.1.181

[windows:vars]
ansible_user=Administrator
ansible_password=Rushan01@
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985